<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Тестовое">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Тестовое</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="icon" href="./img/favicon.svg">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body class="main__body">

    <header class="header">
        <div class="container">
            <nav class="nav">
                <a class="logo" href="#">LoremIpsum.<span>Net</span></a>

                <div class="menu">
                    <a href="">Бизнес</a>
                    <a href="">О нас</a>
                    <a href="">Цены</a>
                    <a href="">Оформить заказ</a>
                </div>

                <img class="burger" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hamburger_icon_white.svg/1024px-Hamburger_icon_white.svg.png" alt="burger-icon">
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero__wrapper">
                <h1 class="hero__title"><span>Lorem ipsum</span> dolor sit ametconsectetur <span>adipiscing</span></h1>

                <div class="hero__list">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus!</p>

                    <ul>
                        <li>- Totam rem aperiam eaque ipsa</li>
                        <li>- Sit voluptatem accusantium doloremque laudantium</li>
                        <li>- Sed ut perspiciatis, unde omnis iste natus error</li>
                    </ul>
                </div>

                <div class="hero__inner">
                    <button class="btn">заказать</button>
                    <button class="btn btn-outline">подробнее</button>
                </div>
            </div>
        </div>
    </section>

    <section class="order">
        <div class="container">
            <h2 class="section-title">Оформление <span>Заказа</span></h2>
            <p class="section-pretitle">Перед заполнением формы ознакомьтесь с нашей схемой работы!</p>

            <div class="order__wrapper">
                <div class="order__dots">
                    <img src="./img/dots.svg" alt="dots">
                </div>

                <div class="order__inner">
                    <div class="order__card">
                        <div class="order__icon">
                            <img src="./img/icon-1.svg" alt="icon">
                        </div>
                        <p>Lorem ipsum dolor
                            sit amet</p>
                    </div>

                    <div class="order__card">
                        <div class="order__icon">
                            <img src="./img/icon-2.svg" alt="icon">
                        </div>
                        <p>Сonsecteturadipiscing elit</p>
                    </div>

                    <div class="order__card">
                        <div class="order__icon">
                            <img src="./img/icon-3.svg" alt="icon">
                        </div>
                        <p>Sed do eiusmod tempor</p>
                    </div>

                    <div class="order__card">
                        <div class="order__icon">
                            <img src="./img/icon-4.svg" alt="icon">
                        </div>
                        <p>Esse cillum dolore
                            eu fugiat</p>
                    </div>

                    <div class="order__card">
                        <div class="order__icon">
                            <img src="./img/icon-5.svg" alt="icon">
                        </div>
                        <p>Excepteur sint occaecat cupidatat non proident</p>
                    </div>
                </div>
            </div>

            <form class="order__form" action="">

            </form>
        </div>
    </section>

</body>

<script src="./script/script.js"></script>

</html>